<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
      </column>
      <column alias='2015' caption='previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1490972963957055489]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <aliases>
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
          <alias key='2024' value='2024' />
        </aliases>
        <members>
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
          <member alias='2024' value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='Traffic_Crashes' inline='true' name='federated.1mkfe850ee956p16lnz161fq4ean' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Crashes' name='textscan.0ppjt751iei2en1e5j4zp1ky2wqo'>
            <connection class='textscan' directory='C:/Users/HP/Documents' filename='Traffic_Crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ppjt751iei2en1e5j4zp1ky2wqo' name='Traffic_Crashes.csv' table='[Traffic_Crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='CRASH_RECORD_ID' ordinal='0' />
            <column datatype='string' name='CRASH_DATE_EST_I' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='CRASH_DATE' ordinal='2' />
            <column datatype='integer' name='POSTED_SPEED_LIMIT' ordinal='3' />
            <column datatype='string' name='TRAFFIC_CONTROL_DEVICE' ordinal='4' />
            <column datatype='string' name='DEVICE_CONDITION' ordinal='5' />
            <column datatype='string' name='WEATHER_CONDITION' ordinal='6' />
            <column datatype='string' name='LIGHTING_CONDITION' ordinal='7' />
            <column datatype='string' name='FIRST_CRASH_TYPE' ordinal='8' />
            <column datatype='string' name='TRAFFICWAY_TYPE' ordinal='9' />
            <column datatype='integer' name='LANE_CNT' ordinal='10' />
            <column datatype='string' name='ALIGNMENT' ordinal='11' />
            <column datatype='string' name='ROADWAY_SURFACE_COND' ordinal='12' />
            <column datatype='string' name='ROAD_DEFECT' ordinal='13' />
            <column datatype='string' name='REPORT_TYPE' ordinal='14' />
            <column datatype='string' name='CRASH_TYPE' ordinal='15' />
            <column datatype='string' name='INTERSECTION_RELATED_I' ordinal='16' />
            <column datatype='string' name='NOT_RIGHT_OF_WAY_I' ordinal='17' />
            <column datatype='string' name='HIT_AND_RUN_I' ordinal='18' />
            <column datatype='string' name='DAMAGE' ordinal='19' />
            <column datatype='string' name='DATE_POLICE_NOTIFIED' ordinal='20' />
            <column datatype='string' name='PRIM_CONTRIBUTORY_CAUSE' ordinal='21' />
            <column datatype='string' name='SEC_CONTRIBUTORY_CAUSE' ordinal='22' />
            <column datatype='integer' name='STREET_NO' ordinal='23' />
            <column datatype='string' name='STREET_DIRECTION' ordinal='24' />
            <column datatype='string' name='STREET_NAME' ordinal='25' />
            <column datatype='integer' name='BEAT_OF_OCCURRENCE' ordinal='26' />
            <column datatype='string' name='PHOTOS_TAKEN_I' ordinal='27' />
            <column datatype='string' name='STATEMENTS_TAKEN_I' ordinal='28' />
            <column datatype='string' name='DOORING_I' ordinal='29' />
            <column datatype='string' name='WORK_ZONE_I' ordinal='30' />
            <column datatype='string' name='WORK_ZONE_TYPE' ordinal='31' />
            <column datatype='string' name='WORKERS_PRESENT_I' ordinal='32' />
            <column datatype='integer' name='NUM_UNITS' ordinal='33' />
            <column datatype='string' name='MOST_SEVERE_INJURY' ordinal='34' />
            <column datatype='integer' name='INJURIES_TOTAL' ordinal='35' />
            <column datatype='integer' name='INJURIES_FATAL' ordinal='36' />
            <column datatype='integer' name='INJURIES_INCAPACITATING' ordinal='37' />
            <column datatype='integer' name='INJURIES_NON_INCAPACITATING' ordinal='38' />
            <column datatype='integer' name='INJURIES_REPORTED_NOT_EVIDENT' ordinal='39' />
            <column datatype='integer' name='INJURIES_NO_INDICATION' ordinal='40' />
            <column datatype='integer' name='INJURIES_UNKNOWN' ordinal='41' />
            <column datatype='integer' name='CRASH_HOUR' ordinal='42' />
            <column datatype='integer' name='CRASH_DAY_OF_WEEK' ordinal='43' />
            <column datatype='integer' name='CRASH_MONTH' ordinal='44' />
            <column datatype='real' name='LATITUDE' ordinal='45' />
            <column datatype='real' name='LONGITUDE' ordinal='46' />
            <column datatype='string' name='LOCATION' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRASH_RECORD_ID]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE_EST_I]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTED_SPEED_LIMIT]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DEVICE]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_CONDITION]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHTING_CONDITION]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CRASH_TYPE]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFICWAY_TYPE]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANE_CNT]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIGNMENT]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_SURFACE_COND]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_DEFECT]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_TYPE]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TYPE]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECTION_RELATED_I]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_RIGHT_OF_WAY_I]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_AND_RUN_I]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_POLICE_NOTIFIED]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIM_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NO]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_DIRECTION]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT_OF_OCCURRENCE]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHOTOS_TAKEN_I]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEMENTS_TAKEN_I]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOORING_I]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE_I]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE_TYPE]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKERS_PRESENT_I]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_UNITS]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_SEVERE_INJURY]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_TOTAL]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_FATAL]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INCAPACITATING]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NON_INCAPACITATING]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_REPORTED_NOT_EVIDENT]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NO_INDICATION]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_UNKNOWN]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_HOUR]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DAY_OF_WEEK]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_MONTH]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alignment' datatype='string' name='[ALIGNMENT]' role='dimension' type='nominal' />
      <column caption='Beat Of Occurrence' datatype='integer' name='[BEAT_OF_OCCURRENCE]' role='measure' type='quantitative' />
      <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Date Est I' datatype='string' name='[CRASH_DATE_EST_I]' role='dimension' type='nominal' />
      <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[CRASH_HOUR]' role='dimension' type='ordinal' />
      <column caption='Crash Month' datatype='integer' name='[CRASH_MONTH]' role='dimension' type='quantitative' />
      <column caption='Crash Record Id' datatype='string' name='[CRASH_RECORD_ID]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1490972963959226371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([CRASH_DATE])=[Parameters].[current year (copy)_1490972963957055489]&#13;&#10;THEN&#13;&#10;[CRASH_RECORD_ID]&#13;&#10;END)' />
      </column>
      <column caption='Date_Range' datatype='boolean' name='[Calculation_1180506065544531969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([CRASH_DATE]) = [Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='year of accident date' datatype='integer' name='[Calculation_1490972963954077696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([CRASH_DATE])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1490972963957551106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([CRASH_DATE])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[CRASH_RECORD_ID]&#13;&#10;END)' />
      </column>
      <column caption='no of records' datatype='integer' name='[Calculation_775182098437267456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CRASH_RECORD_ID])' />
      </column>
      <column caption='crash_day' datatype='string' name='[Calculation_775182098439065601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [CRASH_DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
      </column>
      <column caption='Damage' datatype='string' name='[DAMAGE]' role='dimension' type='nominal' />
      <column caption='Date Police Notified' datatype='string' name='[DATE_POLICE_NOTIFIED]' role='dimension' type='nominal' />
      <column caption='Device Condition' datatype='string' name='[DEVICE_CONDITION]' role='dimension' type='nominal' />
      <column caption='Dooring I' datatype='string' name='[DOORING_I]' role='dimension' type='nominal' />
      <column caption='First Crash Type' datatype='string' name='[FIRST_CRASH_TYPE]' role='dimension' type='nominal' />
      <column caption='Hit And Run I' datatype='string' name='[HIT_AND_RUN_I]' role='dimension' type='nominal' />
      <column caption='Injuries Fatal' datatype='integer' name='[INJURIES_FATAL]' role='measure' type='quantitative' />
      <column caption='Injuries Incapacitating' datatype='integer' name='[INJURIES_INCAPACITATING]' role='measure' type='quantitative' />
      <column caption='Injuries Non Incapacitating' datatype='integer' name='[INJURIES_NON_INCAPACITATING]' role='measure' type='quantitative' />
      <column caption='Injuries No Indication' datatype='integer' name='[INJURIES_NO_INDICATION]' role='measure' type='quantitative' />
      <column caption='Injuries Reported Not Evident' datatype='integer' name='[INJURIES_REPORTED_NOT_EVIDENT]' role='measure' type='quantitative' />
      <column caption='Injuries Total' datatype='integer' name='[INJURIES_TOTAL]' role='measure' type='quantitative' />
      <column caption='Injuries Unknown' datatype='integer' name='[INJURIES_UNKNOWN]' role='measure' type='quantitative' />
      <column caption='Intersection Related I' datatype='string' name='[INTERSECTION_RELATED_I]' role='dimension' type='nominal' />
      <column caption='Lane Cnt' datatype='integer' name='[LANE_CNT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Most Severe Injury' datatype='string' name='[MOST_SEVERE_INJURY]' role='dimension' type='nominal' />
      <column caption='Not Right Of Way I' datatype='string' name='[NOT_RIGHT_OF_WAY_I]' role='dimension' type='nominal' />
      <column caption='Num Units' datatype='integer' name='[NUM_UNITS]' role='measure' type='quantitative' />
      <column caption='Photos Taken I' datatype='string' name='[PHOTOS_TAKEN_I]' role='dimension' type='nominal' />
      <column caption='Posted Speed Limit' datatype='integer' name='[POSTED_SPEED_LIMIT]' role='measure' type='quantitative' />
      <column caption='Prim Contributory Cause' datatype='string' name='[PRIM_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
      <column caption='Report Type' datatype='string' name='[REPORT_TYPE]' role='dimension' type='nominal' />
      <column caption='Roadway Surface Cond' datatype='string' name='[ROADWAY_SURFACE_COND]' role='dimension' type='nominal' />
      <column caption='Road Defect' datatype='string' name='[ROAD_DEFECT]' role='dimension' type='nominal' />
      <column caption='Sec Contributory Cause' datatype='string' name='[SEC_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
      <column caption='Statements Taken I' datatype='string' name='[STATEMENTS_TAKEN_I]' role='dimension' type='nominal' />
      <column caption='Street Direction' datatype='string' name='[STREET_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street No' datatype='integer' name='[STREET_NO]' role='measure' type='quantitative' />
      <column caption='Trafficway Type' datatype='string' name='[TRAFFICWAY_TYPE]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
      <column caption='Workers Present I' datatype='string' name='[WORKERS_PRESENT_I]' role='dimension' type='nominal' />
      <column caption='Work Zone I' datatype='string' name='[WORK_ZONE_I]' role='dimension' type='nominal' />
      <column caption='Work Zone Type' datatype='string' name='[WORK_ZONE_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_Crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Crashes.csv_A6B19B99D6E54A13A9AE95FA1E6F2C8B]' role='measure' type='quantitative' />
      <column-instance column='[CRASH_TYPE]' derivation='None' name='[none:CRASH_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1180506065544531969]' derivation='None' name='[none:Calculation_1180506065544531969:nk]' pivot='key' type='nominal' />
      <column-instance column='[FIRST_CRASH_TYPE]' derivation='None' name='[none:FIRST_CRASH_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[HIT_AND_RUN_I]' derivation='None' name='[none:HIT_AND_RUN_I:nk]' pivot='key' type='nominal' />
      <column-instance column='[LIGHTING_CONDITION]' derivation='None' name='[none:LIGHTING_CONDITION:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRIM_CONTRIBUTORY_CAUSE]' derivation='None' name='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROADWAY_SURFACE_COND]' derivation='None' name='[none:ROADWAY_SURFACE_COND:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRAFFIC_CONTROL_DEVICE]' derivation='None' name='[none:TRAFFIC_CONTROL_DEVICE:nk]' pivot='key' type='nominal' />
      <column-instance column='[WEATHER_CONDITION]' derivation='None' name='[none:WEATHER_CONDITION:nk]' pivot='key' type='nominal' />
      <group caption='Action (CRASH_HOUR)' hidden='true' name='[Action (CRASH_HOUR)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CRASH_HOUR]' />
        </groupfilter>
      </group>
      <group caption='Action (CRASH_HOUR,crash_day)' hidden='true' name='[Action (CRASH_HOUR,crash_day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CRASH_HOUR]' />
          <groupfilter function='level-members' level='[Calculation_775182098439065601]' />
        </groupfilter>
      </group>
      <group caption='Action (Crash Type,crash_day)' hidden='true' name='[Action (Crash Type,crash_day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CRASH_TYPE]' />
          <groupfilter function='level-members' level='[Calculation_775182098439065601]' />
        </groupfilter>
      </group>
      <group caption='Action (Lighting Condition)' hidden='true' name='[Action (Lighting Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LIGHTING_CONDITION]' />
        </groupfilter>
      </group>
      <group caption='Action (Traffic Control Device)' hidden='true' name='[Action (Traffic Control Device)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TRAFFIC_CONTROL_DEVICE]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Condition)' hidden='true' name='[Action (Weather Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WEATHER_CONDITION]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column alias='2015' caption='previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1490972963957055489]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <aliases>
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mkfe850ee956p16lnz161fq4ean'>
      <datasources>
        <datasource caption='Traffic_Crashes' name='federated.1mkfe850ee956p16lnz161fq4ean' />
      </datasources>
      <datasource-dependencies datasource='federated.1mkfe850ee956p16lnz161fq4ean'>
        <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[yr:CRASH_DATE:ok]'>
        <groupfilter function='level-members' level='[yr:CRASH_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_148569EACB434950BA4A383E40ECC2CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Analysis Dashboard Hourly' type='sheet' worksheet='Lighting Condition by No of Crashes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Analysis Dashboard Hourly' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_7D38113233634FEC95A44C58059084C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Analysis Dashboard Hourly' type='sheet' worksheet='Heat Map for crash Hour by Day' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Line chart for No of crashes by Crash Hour,pie chart for weather condition' />
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Analysis Dashboard Hourly' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_6D925E3BB1CC4051B3C288363FBFD129]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Area Chart for Injuries type by Crash Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Hit And Run I' />
        <param name='target' value='Area Chart for Injuries type by Crash Month' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_FE1B703D39294823A84AA42F7144F18A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Analysis Dashboard' type='sheet' worksheet='Bubble chart for Traffic control devices' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_95F4842B8E284BBA9E45228578A89D3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Analysis Dashboard' type='sheet' worksheet='Crash Rate across Weekdays' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_1C6A665F81794BF9B594F1615B94C70C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Analysis Dashboard' type='sheet' worksheet='Scatter Plot for Crash Type by no.of Crashes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_91492F1E1A754DE7A6D05F217415825B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Analysis Dashboard' type='sheet' worksheet='Area Chart for Injuries type by Crash Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_9C4A5D92160A4298BB91879E1C17D2A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Analysis Dashboard' type='sheet' worksheet='Lighting Condition by No of Crashes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_B75B1AF669594AF3B770E722003D76E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Analysis Dashboard Hourly' type='sheet' worksheet='pie chart for weather condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Analysis Dashboard Hourly' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_1FB83BFE175643969E760AE16C7C5822]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Analysis Dashboard Hourly' type='sheet' worksheet='Line chart for No of crashes by Crash Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Analysis Dashboard Hourly' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_1EC6DF28A34F41BEBB55FE34E06CC324]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Analysis Dashboard Hourly' type='sheet' worksheet='Bubble Chart for Weather Conditions by no.of Crashes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Analysis Dashboard Hourly' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Chart for Injuries type by Crash Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>Area Chart for Injuries type by Crash Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes' name='federated.1mkfe850ee956p16lnz161fq4ean' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfe850ee956p16lnz161fq4ean'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Crash Month' datatype='integer' name='[CRASH_MONTH]' role='dimension' type='quantitative' />
            <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
            <column caption='crash_day' datatype='string' name='[Calculation_775182098439065601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRASH_DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='Hit And Run I' datatype='string' name='[HIT_AND_RUN_I]' role='dimension' type='nominal' />
            <column caption='Injuries Fatal' datatype='integer' name='[INJURIES_FATAL]' role='measure' type='quantitative' />
            <column caption='Injuries Incapacitating' datatype='integer' name='[INJURIES_INCAPACITATING]' role='measure' type='quantitative' />
            <column caption='Injuries Total' datatype='integer' name='[INJURIES_TOTAL]' role='measure' type='quantitative' />
            <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
            <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
            <column-instance column='[CRASH_MONTH]' derivation='None' name='[none:CRASH_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIT_AND_RUN_I]' derivation='None' name='[none:HIT_AND_RUN_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[INJURIES_FATAL]' derivation='Sum' name='[sum:INJURIES_FATAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURIES_INCAPACITATING]' derivation='Sum' name='[sum:INJURIES_INCAPACITATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURIES_TOTAL]' derivation='Sum' name='[sum:INJURIES_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Crash Type,crash_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_95F4842B8E284BBA9E45228578A89D3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CRASH_TYPE]' />
              <groupfilter function='level-members' level='[Calculation_775182098439065601]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]'>
            <groupfilter function='level-members' level='[LIGHTING_CONDITION]' user:ui-action-filter='[Action6_9C4A5D92160A4298BB91879E1C17D2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Traffic Control Device)]'>
            <groupfilter function='level-members' level='[TRAFFIC_CONTROL_DEVICE]' user:ui-action-filter='[Action2_FE1B703D39294823A84AA42F7144F18A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:HIT_AND_RUN_I:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HIT_AND_RUN_I:nk]' />
              <groupfilter function='member' level='[none:HIT_AND_RUN_I:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[none:HIT_AND_RUN_I:nk]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[yr:CRASH_DATE:ok]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Traffic Control Device)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Crash Type,crash_day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:HIT_AND_RUN_I:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkfe850ee956p16lnz161fq4ean].[sum:INJURIES_FATAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:HIT_AND_RUN_I:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkfe850ee956p16lnz161fq4ean].[sum:INJURIES_INCAPACITATING:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:HIT_AND_RUN_I:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkfe850ee956p16lnz161fq4ean].[sum:INJURIES_TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:HIT_AND_RUN_I:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mkfe850ee956p16lnz161fq4ean].[sum:INJURIES_FATAL:qk] + ([federated.1mkfe850ee956p16lnz161fq4ean].[sum:INJURIES_INCAPACITATING:qk] + [federated.1mkfe850ee956p16lnz161fq4ean].[sum:INJURIES_TOTAL:qk]))</rows>
        <cols>[federated.1mkfe850ee956p16lnz161fq4ean].[none:CRASH_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart for Weather Conditions by no.of Crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Bubble Chart for Weather Conditions by no.of Crashes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes' name='federated.1mkfe850ee956p16lnz161fq4ean' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfe850ee956p16lnz161fq4ean'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[CRASH_HOUR]' role='dimension' type='ordinal' />
            <column caption='Crash Record Id' datatype='string' name='[CRASH_RECORD_ID]' role='dimension' type='nominal' />
            <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
            <column caption='no of records' datatype='integer' name='[Calculation_775182098437267456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CRASH_RECORD_ID])' />
            </column>
            <column caption='crash_day' datatype='string' name='[Calculation_775182098439065601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRASH_DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
            <column-instance column='[WEATHER_CONDITION]' derivation='None' name='[none:WEATHER_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775182098437267456]' derivation='User' name='[usr:Calculation_775182098437267456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (CRASH_HOUR)]'>
            <groupfilter function='level-members' level='[CRASH_HOUR]' user:ui-action-filter='[Action8_1FB83BFE175643969E760AE16C7C5822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (CRASH_HOUR,crash_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7D38113233634FEC95A44C58059084C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CRASH_HOUR]' />
              <groupfilter function='level-members' level='[Calculation_775182098439065601]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Crash Type,crash_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9F28990F6AD94F6A991E63B531E4AAF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CRASH_TYPE]' />
              <groupfilter function='level-members' level='[Calculation_775182098439065601]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]'>
            <groupfilter function='level-members' level='[LIGHTING_CONDITION]' user:ui-action-filter='[Action10_148569EACB434950BA4A383E40ECC2CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[WEATHER_CONDITION]' user:ui-action-filter='[Action7_B75B1AF669594AF3B770E722003D76E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[yr:CRASH_DATE:ok]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Crash Type,crash_day)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (CRASH_HOUR,crash_day)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Weather Condition)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (CRASH_HOUR)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mkfe850ee956p16lnz161fq4ean].[usr:Calculation_775182098437267456:qk]' />
              <color column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:WEATHER_CONDITION:nk]' />
              <text column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:WEATHER_CONDITION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble chart for Traffic control devices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bubble chart for Traffic control devices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes' name='federated.1mkfe850ee956p16lnz161fq4ean' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfe850ee956p16lnz161fq4ean'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Crash Record Id' datatype='string' name='[CRASH_RECORD_ID]' role='dimension' type='nominal' />
            <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
            <column caption='no of records' datatype='integer' name='[Calculation_775182098437267456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CRASH_RECORD_ID])' />
            </column>
            <column caption='crash_day' datatype='string' name='[Calculation_775182098439065601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRASH_DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
            <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
            <column-instance column='[TRAFFIC_CONTROL_DEVICE]' derivation='None' name='[none:TRAFFIC_CONTROL_DEVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775182098437267456]' derivation='User' name='[usr:Calculation_775182098437267456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Crash Type,crash_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_95F4842B8E284BBA9E45228578A89D3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CRASH_TYPE]' />
              <groupfilter function='level-members' level='[Calculation_775182098439065601]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]'>
            <groupfilter function='level-members' level='[LIGHTING_CONDITION]' user:ui-action-filter='[Action6_9C4A5D92160A4298BB91879E1C17D2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Crash Type,crash_day)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[yr:CRASH_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mkfe850ee956p16lnz161fq4ean].[usr:Calculation_775182098437267456:qk]' />
              <text column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:TRAFFIC_CONTROL_DEVICE:nk]' />
              <color column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:TRAFFIC_CONTROL_DEVICE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crash Rate across Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Crash Rate across Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes' name='federated.1mkfe850ee956p16lnz161fq4ean' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfe850ee956p16lnz161fq4ean'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Crash Record Id' datatype='string' name='[CRASH_RECORD_ID]' role='dimension' type='nominal' />
            <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
            <column caption='no of records' datatype='integer' name='[Calculation_775182098437267456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CRASH_RECORD_ID])' />
            </column>
            <column caption='crash_day' datatype='string' name='[Calculation_775182098439065601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRASH_DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
            <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
            <column-instance column='[CRASH_TYPE]' derivation='None' name='[none:CRASH_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775182098439065601]' derivation='None' name='[none:Calculation_775182098439065601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775182098437267456]' derivation='User' name='[usr:Calculation_775182098437267456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]'>
            <groupfilter function='level-members' level='[LIGHTING_CONDITION]' user:ui-action-filter='[Action6_9C4A5D92160A4298BB91879E1C17D2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Traffic Control Device)]'>
            <groupfilter function='level-members' level='[TRAFFIC_CONTROL_DEVICE]' user:ui-action-filter='[Action2_FE1B703D39294823A84AA42F7144F18A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[yr:CRASH_DATE:ok]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Traffic Control Device)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:CRASH_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkfe850ee956p16lnz161fq4ean].[usr:Calculation_775182098437267456:qk]</rows>
        <cols>[federated.1mkfe850ee956p16lnz161fq4ean].[none:Calculation_775182098439065601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map for crash Hour by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heat Map for crash Hour by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes' name='federated.1mkfe850ee956p16lnz161fq4ean' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfe850ee956p16lnz161fq4ean'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[CRASH_HOUR]' role='dimension' type='ordinal' />
            <column caption='Crash Record Id' datatype='string' name='[CRASH_RECORD_ID]' role='dimension' type='nominal' />
            <column caption='no of records' datatype='integer' name='[Calculation_775182098437267456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CRASH_RECORD_ID])' />
            </column>
            <column caption='crash_day' datatype='string' name='[Calculation_775182098439065601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRASH_DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
            <column-instance column='[CRASH_HOUR]' derivation='None' name='[none:CRASH_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775182098439065601]' derivation='None' name='[none:Calculation_775182098439065601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775182098437267456]' derivation='User' name='[usr:Calculation_775182098437267456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (CRASH_HOUR)]'>
            <groupfilter function='level-members' level='[CRASH_HOUR]' user:ui-action-filter='[Action8_1FB83BFE175643969E760AE16C7C5822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]'>
            <groupfilter function='level-members' level='[LIGHTING_CONDITION]' user:ui-action-filter='[Action10_148569EACB434950BA4A383E40ECC2CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[WEATHER_CONDITION]' user:ui-action-filter='[Action9_1EC6DF28A34F41BEBB55FE34E06CC324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[yr:CRASH_DATE:ok]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Weather Condition)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (CRASH_HOUR)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mkfe850ee956p16lnz161fq4ean].[usr:Calculation_775182098437267456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkfe850ee956p16lnz161fq4ean].[none:Calculation_775182098439065601:nk]</rows>
        <cols>[federated.1mkfe850ee956p16lnz161fq4ean].[none:CRASH_HOUR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lighting Condition by No of Crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Lighting Condition by No of Crashes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes' name='federated.1mkfe850ee956p16lnz161fq4ean' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfe850ee956p16lnz161fq4ean'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[CRASH_HOUR]' role='dimension' type='ordinal' />
            <column caption='Crash Record Id' datatype='string' name='[CRASH_RECORD_ID]' role='dimension' type='nominal' />
            <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
            <column caption='no of records' datatype='integer' name='[Calculation_775182098437267456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CRASH_RECORD_ID])' />
            </column>
            <column caption='crash_day' datatype='string' name='[Calculation_775182098439065601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRASH_DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
            <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
            <column-instance column='[LIGHTING_CONDITION]' derivation='None' name='[none:LIGHTING_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775182098437267456]' derivation='User' name='[usr:Calculation_775182098437267456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (CRASH_HOUR)]'>
            <groupfilter function='level-members' level='[CRASH_HOUR]' user:ui-action-filter='[Action8_1FB83BFE175643969E760AE16C7C5822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (CRASH_HOUR,crash_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7D38113233634FEC95A44C58059084C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CRASH_HOUR]' />
              <groupfilter function='level-members' level='[Calculation_775182098439065601]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Crash Type,crash_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_95F4842B8E284BBA9E45228578A89D3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CRASH_TYPE]' />
              <groupfilter function='level-members' level='[Calculation_775182098439065601]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Traffic Control Device)]'>
            <groupfilter function='level-members' level='[TRAFFIC_CONTROL_DEVICE]' user:ui-action-filter='[Action2_FE1B703D39294823A84AA42F7144F18A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[WEATHER_CONDITION]' user:ui-action-filter='[Action9_1EC6DF28A34F41BEBB55FE34E06CC324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[yr:CRASH_DATE:ok]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Traffic Control Device)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Crash Type,crash_day)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Weather Condition)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (CRASH_HOUR,crash_day)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (CRASH_HOUR)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:LIGHTING_CONDITION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkfe850ee956p16lnz161fq4ean].[none:LIGHTING_CONDITION:nk]</rows>
        <cols>[federated.1mkfe850ee956p16lnz161fq4ean].[usr:Calculation_775182098437267456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart for No of crashes by Crash Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Line chart for No of crashes by Crash Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes' name='federated.1mkfe850ee956p16lnz161fq4ean' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfe850ee956p16lnz161fq4ean'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[CRASH_HOUR]' role='dimension' type='ordinal' />
            <column caption='Crash Record Id' datatype='string' name='[CRASH_RECORD_ID]' role='dimension' type='nominal' />
            <column caption='no of records' datatype='integer' name='[Calculation_775182098437267456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CRASH_RECORD_ID])' />
            </column>
            <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
            <column-instance column='[CRASH_HOUR]' derivation='None' name='[none:CRASH_HOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_775182098437267456]' derivation='User' name='[usr:Calculation_775182098437267456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]'>
            <groupfilter function='level-members' level='[LIGHTING_CONDITION]' user:ui-action-filter='[Action10_148569EACB434950BA4A383E40ECC2CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[WEATHER_CONDITION]' user:ui-action-filter='[Action9_1EC6DF28A34F41BEBB55FE34E06CC324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[yr:CRASH_DATE:ok]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Weather Condition)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1mkfe850ee956p16lnz161fq4ean].[usr:Calculation_775182098437267456:qk]</rows>
        <cols>[federated.1mkfe850ee956p16lnz161fq4ean].[none:CRASH_HOUR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prime Cause by no of crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Prime Cause by no of crashes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes' name='federated.1mkfe850ee956p16lnz161fq4ean' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfe850ee956p16lnz161fq4ean'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Record Id' datatype='string' name='[CRASH_RECORD_ID]' role='dimension' type='nominal' />
            <column caption='no of records' datatype='integer' name='[Calculation_775182098437267456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CRASH_RECORD_ID])' />
            </column>
            <column caption='Prim Contributory Cause' datatype='string' name='[PRIM_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
            <column-instance column='[PRIM_CONTRIBUTORY_CAUSE]' derivation='None' name='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775182098437267456]' derivation='User' name='[usr:Calculation_775182098437267456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:PRIM_CONTRIBUTORY_CAUSE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' member='&quot;BICYCLE ADVANCING LEGALLY ON RED LIGHT&quot;' />
                <groupfilter function='member' level='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' member='&quot;DISREGARDING YIELD SIGN&quot;' />
                <groupfilter function='member' level='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' member='&quot;DISTRACTION - OTHER ELECTRONIC DEVICE (NAVIGATION DEVICE, DVD PLAYER, ETC.)&quot;' />
                <groupfilter function='member' level='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' member='&quot;MOTORCYCLE ADVANCING LEGALLY ON RED LIGHT&quot;' />
                <groupfilter function='member' level='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' member='&quot;OBSTRUCTED CROSSWALKS&quot;' />
                <groupfilter function='member' level='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' member='&quot;PASSING STOPPED SCHOOL BUS&quot;' />
                <groupfilter function='member' level='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' member='&quot;TEXTING&quot;' />
                <groupfilter function='member' level='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' member='&quot;UNABLE TO DETERMINE&quot;' />
                <groupfilter function='member' level='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:PRIM_CONTRIBUTORY_CAUSE:nk]' direction='DESC' />
          <slices>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[none:PRIM_CONTRIBUTORY_CAUSE:nk]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[yr:CRASH_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:PRIM_CONTRIBUTORY_CAUSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkfe850ee956p16lnz161fq4ean].[none:PRIM_CONTRIBUTORY_CAUSE:nk]</rows>
        <cols>[federated.1mkfe850ee956p16lnz161fq4ean].[usr:Calculation_775182098437267456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot for Crash Type by no.of Crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>Scatter Plot for Crash Type by no.of Crashes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes' name='federated.1mkfe850ee956p16lnz161fq4ean' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfe850ee956p16lnz161fq4ean'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Crash Record Id' datatype='string' name='[CRASH_RECORD_ID]' role='dimension' type='nominal' />
            <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
            <column caption='crash_day' datatype='string' name='[Calculation_775182098439065601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRASH_DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='First Crash Type' datatype='string' name='[FIRST_CRASH_TYPE]' role='dimension' type='nominal' />
            <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
            <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
            <column-instance column='[CRASH_RECORD_ID]' derivation='CountD' name='[ctd:CRASH_RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRST_CRASH_TYPE]' derivation='None' name='[none:FIRST_CRASH_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Crash Type,crash_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_95F4842B8E284BBA9E45228578A89D3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CRASH_TYPE]' />
              <groupfilter function='level-members' level='[Calculation_775182098439065601]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]'>
            <groupfilter function='level-members' level='[LIGHTING_CONDITION]' user:ui-action-filter='[Action6_9C4A5D92160A4298BB91879E1C17D2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Traffic Control Device)]'>
            <groupfilter function='level-members' level='[TRAFFIC_CONTROL_DEVICE]' user:ui-action-filter='[Action2_FE1B703D39294823A84AA42F7144F18A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:FIRST_CRASH_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FIRST_CRASH_TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FIRST_CRASH_TYPE:nk]' member='&quot;PARKED MOTOR VEHICLE&quot;' />
                <groupfilter function='member' level='[none:FIRST_CRASH_TYPE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:FIRST_CRASH_TYPE:nk]' direction='ASC' />
          <slices>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[none:FIRST_CRASH_TYPE:nk]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[yr:CRASH_DATE:ok]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Traffic Control Device)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Crash Type,crash_day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1mkfe850ee956p16lnz161fq4ean].[none:FIRST_CRASH_TYPE:nk]</rows>
        <cols>[federated.1mkfe850ee956p16lnz161fq4ean].[ctd:CRASH_RECORD_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart for weather condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>pie chart for weather condition by Fatal Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes' name='federated.1mkfe850ee956p16lnz161fq4ean' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfe850ee956p16lnz161fq4ean'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[CRASH_HOUR]' role='dimension' type='ordinal' />
            <column caption='Injuries Fatal' datatype='integer' name='[INJURIES_FATAL]' role='measure' type='quantitative' />
            <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
            <column-instance column='[WEATHER_CONDITION]' derivation='Count' name='[cnt:WEATHER_CONDITION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_CONDITION]' derivation='None' name='[none:WEATHER_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[INJURIES_FATAL]' derivation='Sum' name='[pcto:sum:INJURIES_FATAL:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[INJURIES_FATAL]' derivation='Sum' name='[sum:INJURIES_FATAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (CRASH_HOUR)]'>
            <groupfilter function='level-members' level='[CRASH_HOUR]' user:ui-action-filter='[Action8_1FB83BFE175643969E760AE16C7C5822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]'>
            <groupfilter function='level-members' level='[LIGHTING_CONDITION]' user:ui-action-filter='[Action10_148569EACB434950BA4A383E40ECC2CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[WEATHER_CONDITION]' user:ui-action-filter='[Action9_1EC6DF28A34F41BEBB55FE34E06CC324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mkfe850ee956p16lnz161fq4ean].[cnt:WEATHER_CONDITION:qk]' included-values='in-range'>
            <min>7</min>
            <max>636963</max>
          </filter>
          <slices>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[cnt:WEATHER_CONDITION:qk]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[yr:CRASH_DATE:ok]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Weather Condition)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (Lighting Condition)]</column>
            <column>[federated.1mkfe850ee956p16lnz161fq4ean].[Action (CRASH_HOUR)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:WEATHER_CONDITION:nk]' />
              <size column='[federated.1mkfe850ee956p16lnz161fq4ean].[sum:INJURIES_FATAL:qk]' />
              <wedge-size column='[federated.1mkfe850ee956p16lnz161fq4ean].[sum:INJURIES_FATAL:qk]' />
              <text column='[federated.1mkfe850ee956p16lnz161fq4ean].[none:WEATHER_CONDITION:nk]' />
              <text column='[federated.1mkfe850ee956p16lnz161fq4ean].[pcto:sum:INJURIES_FATAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accident Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Traffic_Crashes' name='federated.1mkfe850ee956p16lnz161fq4ean' />
      </datasources>
      <datasource-dependencies datasource='federated.1mkfe850ee956p16lnz161fq4ean'>
        <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='28' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='23' type-v2='layout-basic' w='98400' x='800' y='7250' />
            </zone>
          </zone>
        </zone>
        <zone h='42625' id='6' name='Crash Rate across Weekdays' show-title='false' w='30700' x='32900' y='7125' />
        <zone h='50000' id='9' name='Scatter Plot for Crash Type by no.of Crashes' show-title='false' w='48800' x='51000' y='49500' />
        <zone h='48500' id='11' name='Area Chart for Injuries type by Crash Month' show-title='false' w='51000' x='-100' y='49625' />
        <zone h='38500' id='16' name='Lighting Condition by No of Crashes' show-title='false' w='35600' x='64200' y='11500' />
        <zone h='42625' id='19' name='Bubble chart for Traffic control devices' show-title='false' w='31500' x='1500' y='8750' />
        <zone h='5500' id='22' mode='dropdown' name='Lighting Condition by No of Crashes' param='[federated.1mkfe850ee956p16lnz161fq4ean].[yr:CRASH_DATE:ok]' type-v2='filter' values='database' w='16000' x='79700' y='1625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accident Analysis Dashboard Hourly'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Traffic_Crashes' name='federated.1mkfe850ee956p16lnz161fq4ean' />
      </datasources>
      <datasource-dependencies datasource='federated.1mkfe850ee956p16lnz161fq4ean'>
        <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='29' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='48375' id='7' name='Bubble Chart for Weather Conditions by no.of Crashes' show-title='false' w='31800' x='100' y='10375' />
        <zone h='39750' id='13' name='Heat Map for crash Hour by Day' show-title='false' w='58700' x='41100' y='60375' />
        <zone h='8000' id='14' name='Heat Map for crash Hour by Day' pane-specification-id='0' param='[federated.1mkfe850ee956p16lnz161fq4ean].[usr:Calculation_775182098437267456:qk]' type-v2='color' w='11400' x='86800' y='86250' />
        <zone h='39125' id='17' name='Lighting Condition by No of Crashes' show-title='false' w='40900' x='0' y='60625' />
        <zone h='48000' id='20' name='pie chart for weather condition' show-title='false' w='29600' x='70200' y='11125' />
        <zone h='49750' id='23' name='Line chart for No of crashes by Crash Hour' show-title='false' w='36600' x='32300' y='9875'>
          <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6875' id='30' mode='dropdown' name='Line chart for No of crashes by Crash Hour' param='[federated.1mkfe850ee956p16lnz161fq4ean].[yr:CRASH_DATE:ok]' type-v2='filter' values='database' w='13700' x='76000' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
